spring.application.name=bff-app-services
aws.accessKeyId=${ACCESS_KEY}
aws.secretAccessKey=${SECRET_ACCESS_KEY}
aws.region=${REGION}
aws.user.pool=${USER_POOL}
aws.user.pool.client-id=${COGNITO_CLIENT_ID}
spring.webflux.base-path=/bff-app-services
